.ticket{
    width: 80%;
}

.btn{
    width: 100%;
}

.tab{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 30px;
    align-items: center;
    .one{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .two{
        grid-column: 2/3;
        grid-row: 1;
    }
    
    .three{
        grid-column: 3/3;
        grid-row: 1;
    }
}
.tab2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--gray-2);
    border-top: 1px solid var(--gray-1);
    border-bottom: 1px solid var(--gray-1);
    height: 30px;
    align-items: center;
    .one{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .two{
        grid-column: 2/3;
        grid-row: 1;
    }
    
    .three{
        grid-column: 3/3;
        grid-row: 1;
    }
}

.tabTitle{
    background-color: var(--gray-1);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 30px;
    align-items: center;
    .one{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .two{
        grid-column: 2/3;
        grid-row: 1;
    }
    
    .three{
        grid-column: 3/3;
        grid-row: 1;
    }
}

